{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please go to Google Drive and download all files in the 
\f1\fs26 smplx
\f0\fs24  directory. GitLab does not allow uploads for files larger than 25 MB, and each file in this directory exceeds 100 MB.\
Let me know if you need further assistance.\
\
Google drive link:\
\
https://drive.google.com/drive/folders/1FisaxuqVYj41_kZAiMJScDfMwck2yoTo?usp=sharing}